# GraphQLApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iteo/graphqlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/iteo/graphqlapp/graphql/: JobDetails.graphql  Jobs.graphql  SubscribeUser.graphql
app/src/main/java/com/iteo/graphqlapp/: App.kt  JobRepository.kt  UserRepository.kt
app/src/main/java/com/iteo/graphqlapp/details/: CityAdapter.kt  CountryAdapter.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/iteo/graphqlapp/main/: JobAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iteo/graphqlapp/user/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  view_city_list_item.xml  view_country_list_item.xml  view_job_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/iteo/graphqlapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
